# restaurant-manager

./: pom.xml
.github/workflows/: build.yml
restaurant-manager-api/: pom.xml
restaurant-manager-api-schema/: pom.xml
restaurant-manager-api-schema/src/main/resources/: restaurant-manager-v1.yml
restaurant-manager-api/src/main/java/com/maximalus/openapi/v1/api/: UsersV1Api.java
restaurant-manager-api/src/main/java/com/maximalus/openapi/v1/model/: CommonResponseDto.java  CompanyDiscountDto.java  CredentialDto.java  DiscountProofDto.java  Error.java  ErrorDto.java  GeneralReportDto.java  IngredientDto.java  IngredientGroupDto.java  IngredientStorageDto.java  ItemDiscountDto.java  MaterialStorageDto.java  MenuItemDto.java  MenuItemGroupDto.java  MenuItemShortInfoDto.java  MenuItemStatus.java  MenuItemStatusDto.java  OrderDto.java  OrderItemDto.java  OrderStatus.java  OrderStatusDto.java  OrderStatusRecordDto.java  OutletDto.java  PageView.java  Permission.java  PermissionDto.java  RecipeDto.java  RequestFilter.java  RoleDto.java  SalesReportDto.java  StorageCategoryDto.java  UnitNameDto.java  UserDto.java
restaurant-manager-api/src/main/resources/JavaSpring/: api.mustache  model.mustache  pojo.mustache
restaurant-manager-impl/: pom.xml
restaurant-manager-impl/src/main/java/com/maximalus/: BaseEntity.java  RestaurantManagerApplication.java
restaurant-manager-impl/src/main/java/com/maximalus/credential/: Credential.java  CredentialRepository.java  CredentialService.java  CredentialServiceImpl.java
restaurant-manager-impl/src/main/java/com/maximalus/discount/: CompanyDiscount.java  Discount.java  DiscountProof.java  ItemDiscount.java
restaurant-manager-impl/src/main/java/com/maximalus/exception/: RestaurantManagerException.java
restaurant-manager-impl/src/main/java/com/maximalus/order/: Order.java  OrderStatus.java  OrderStatusRecord.java
restaurant-manager-impl/src/main/java/com/maximalus/outlet/: Outlet.java  OutletRepository.java  OutletService.java  OutletServiceImpl.java
restaurant-manager-impl/src/main/java/com/maximalus/product/: Recipe.java  UnitName.java
restaurant-manager-impl/src/main/java/com/maximalus/product/ingredient/: Ingredient.java  IngredientGroup.java
restaurant-manager-impl/src/main/java/com/maximalus/product/item/menuitem/: MenuItem.java  MenuItemGroup.java  MenuItemStatus.java
restaurant-manager-impl/src/main/java/com/maximalus/product/item/orderitem/: OrderItem.java
restaurant-manager-impl/src/main/java/com/maximalus/report/: GeneralReport.java  Report.java  SalesReport.java
restaurant-manager-impl/src/main/java/com/maximalus/role/: Permission.java  Role.java
restaurant-manager-impl/src/main/java/com/maximalus/storage/: IngredientStorage.java  MaterialStorage.java  Storage.java  StorageCategory.java
restaurant-manager-impl/src/main/java/com/maximalus/user/: User.java  UserMapper.java  UserRepository.java  UserResource.java  UserService.java  UserServiceImpl.java
restaurant-manager-impl/src/main/java/com/maximalus/util/: PageViewService.java
restaurant-manager-impl/src/main/resources/: application.yml  logback.xml
restaurant-manager-impl/src/test/java/com/maximalus/: RestaurantManagerApplicationTests.java
